<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />
<meta name="viewport" content="width=device-width; initial-scale=1.3;  minimum-scale=1.0; maximum-scale=2.0"/>
<meta name="MobileOptimized" content="240"/>
<meta name="Iphone-content" content="320"/>
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if},$_G['setting']['bbname']" />
<title><!--{if !empty($navtitle)}-->$navtitle - <!--{/if}--><!--{if empty($nobbname)}--> $_G['setting']['bbname'] - <!--{/if}--> {lang waptitle} - Powered by Discuz!</title>
<!--{eval 
	$iterwapdir = $_G['cache']['style_default']['tpldir'];
}-->
<style type="text/css">
* { margin: 0; padding: 0; word-wrap: break-word; }
ul li, .xl li { list-style: none; }
.xw0 { font-weight: 400; }
.xw1 { font-weight: 700; }
.xg1, .xg1 a { color: #999 !important; }
.xg1 .xi2 { color: #999 !important; }
.xg2 { color: #666; }
.xi1, .onerror { color: #F60; }
.xi2, .xi2 a, .xi3 a { color: #369 ; }
.mtn { margin-top: 5px !important; }
.mbn { margin-bottom: 5px !important; }
.mtm { margin-top: 10px !important; }
.ptn { padding-top: 5px !important; }
.pbn { padding-bottom: 5px !important; }
.pd2 { padding: 2px !important; }
.pd5 { padding: 5px !important; }
.nopd { padding: 0px !important;}
.bt{ border-top: 1px #F2F2F2 solid !important; }
.bbn{ border-bottom: 1px #efefef solid !important; }
.ban { border: 1px #F2F2F2 solid !important;}
.xs0 { font-size : 8pt;}

a, .lkcss{ color: #08CEC8; text-decoration: none;}
a img{ text-decoration: none; border: 0px none;}
EM { font-style: normal; }
img{border: 0;}

.odd { background: #FFF; }
.even { background: #fbfbff;}

.txt, .txt_s, .px { padding: 5px 0px; border: 1px solid #C3C3C3; background: #FFF url(./static/image/mobile/input_bg.gif) repeat-x 0 0px; width: 100%; }
.txt_s { width: 30px; }


body {background: #FFF; background-image:none; line-height: 130%; font-size: 10pt; font-style: normal; font-family: Arial,Helvetica,sans-serif; }

.hd { padding: 3px; border-bottom: 3px solid #2B7ACD; }
	.hd a{ color: #2B7ACD; text-decoration: none; }
.wp { padding: 2px;}

.f_c { margin-top: 5px; padding: 5px; border: 1px #C2D5E3 solid; }
.f_c p{ line-height: 24px;}
/* common border */
.box { margin-top:3px; background: #fbfbff; padding: 3px 0; line-height:18px;}
	.box h2 {}
	.box .on { font-weight: 700; }
.box_ex { margin-top:0px; border-top: 0px none;}
	.box_ex2{ margin-top:0px; border-top:0px none; border-left: 0px none; border-right: 0px none; }

.bm .bm_h { padding: 2px; background: #2A6EB4; border-bottom:1px #02254b solid; color: #FFF; line-height: 20px; font-size: 10pt;  }
.bm .bm_h a, .bm .bm_h .lkcss { color: #FFF; text-decoration: none;}
.bm .bm_c { padding: 3px 2px; border-bottom:1px solid #F2F2F2;  }
	.bm .bm_c p{ margin-bottom: 5px; }
.bm .bm_c_bg { background: #f3f3ff; }
	.bm .bm_c em { color: #999;}
.bm .bm_inf { background: #FBFBFF; padding: 5px 0;}
.bm_c .bm_user {  padding: 1px 0 1px 0px; line-height: 14px;}
.warning { margin-top: 4px; padding: 3px; border: 1px #CDCDCD solid; color:#666; }
	.warning a{ color: #F26C4F;}


.pg { padding: 4px 0; text-align:center}
	.pg strong{ padding:2px 6px; }
	.pg a{ padding: 2px 6px; }
.pipe { margin: 0 3px; font-size:16px; font-weight: 300; color: #ddd; }
/* footer */
.ft{ margin:2px 0 2px 2px; padding: 1px; }

.fl { margin-top: 5px; }
.tl { margin-top: 5px;}
	.tl a{ text-decoration: none;}
	.tl .bm .bm_c img{ vertical-align: middle;}
.moder { margin-top: 2px; padding: 2px; border: 0px none; background: #FFF;}
.flif { border: none; background: none; color: #666;}
.ttp a{ margin: 0 2px;}

/* viewthread */
.vt { margin-top: 5px;}
	.vt .bm .bm_h a { display: inline; width: auto;}
	.vt .bm .bm_inf{ color: #444; }
	.vt .bm .bm_c { padding: 1px; border-top: 1px #e9e9ff solid; border-bottom: 1px #e9e9ff solid; background: #fbfbff; color: #666;  }
	.vt .pbody { margin-top: 1px; margin-bottom: 4px;}
		.vt .pbody h2{ font-weight: 300;}
		.vt .pbody .mes { padding: 1px;}
	.vt .bm .bm_c .attach_h { margin-top: 4px;}
	.vt .bm .bm_c .attach .vm{ width: 14px; vertical-align: middle;}
		.attach img { width: 16px; vertical-align: middle; }
	.vt .postmessage{ padding: 3px 0;}
.inbox { padding: 3px 0;}
.viewimg { padding: 2px;}
.viewsort img { vertical-align:top; }

/* newpost */
.sort { padding: 2px; border: 1px #efefef solid; background: #FFF; }
.quote { padding: 5px; font-style: italic; }

/* profile */
.profile_bm_c { padding: 0px !important;}
.profile_table td{ padding:0 3px; border-top: 1px #efefef solid;}
	.profile_table th { border-top: 2px #efefef solid;}
.jammer { font-size: 10px; color:#FFF;}

</style>

    <link rel="stylesheet" type="text/css" href="{$iterwapdir}/mobile/img/g.css">
    <link rel="stylesheet" type="text/css" href="{$iterwapdir}/mobile/img/style_a.css">

    
    <style type="text/css">
        html{background:#808080;}
        body{background:#f8f8f8;width:100%;margin:0 auto;}
        h2{margin-top:20px;background:#B00;color:#FF0;}
    </style>
</head>
<body>
  <div class="wrap">
  <!--{if $_G['setting']['domain']['app']['mobile']}-->
	{eval $nav = 'http://'.$_G['setting']['domain']['app']['mobile'];}
<!--{else}-->
	{eval $nav = "forum.php";}
<!--{/if}-->
<!--{if !$_G[fid]}-->
        <!--header_normal-->
         <div class="w b3 c4 header_a" id="header">
            <img src="{$iterwapdir}/mobile/img/logo_a.png" alt="$_G['setting']['bbname']" class="logo_a" />
            	<!--{if $_G['uid']}--><a href="home.php?mod=space&uid={$_G['uid']}&do=profile" class="f1_a f2_a h_a">{$_G['member']['username']}</a>
				<!--{if $_G[member][newpm]}-->&nbsp;|&nbsp;<a href="home.php?mod=space&do=pm" {if $_G[member][newpm]}class="xi1"{/if}>{lang new_pm}</a><!--{/if}-->
				&nbsp;|&nbsp;
				<a href="member.php?mod=logging&action=logout&formhash={FORMHASH}" title="{lang logout}">{lang logout}</a>
				<!--{elseif $_G['connectguest']}-->{$_G['member']['username']}&nbsp;|&nbsp;
				<a href="member.php?mod=logging&action=logout&formhash={FORMHASH}" title="{lang logout}" class="f1_a f2_a h_a">{lang logout}</a>
				<!--{else}--><a href="member.php?mod=logging&action=login" title="{lang login}" class="f1_a f2_a h_a">{lang login}</a>
				<!--{if $_G['setting']['regstatus']}-->&nbsp;|&nbsp;
				<a href="member.php?mod={$_G[setting][regname]}" title="{$_G['setting']['reglinkname']}" class="f1_a f2_a h_a">{$_G['setting']['reglinkname']}</a><!--{/if}-->
				<!--{if $_G['setting']['connect']['allow'] && !$_G['setting']['bbclosed']}-->&nbsp;|&nbsp;
				<a href="$_G[connect][login_url]&statfrom=login_simple" class="f1_a f2_a h_a">{lang qqconnect:connect_mobile_login}</a><!--{/if}-->
				<!--{/if}-->
            <br/>
        </div>
        
        <div class="w b1 c4 bd1 nav_a">
            <img src="{$iterwapdir}/mobile/img/nav_rabi2.png" alt="$_G['setting']['bbname']" class="nav_rabi" />
		<a href="$nav" class="f1_a f2_a nav_se">{lang homepage}</a>&nbsp;|<!--{if $_G['uid']}-->
<a href="home.php?mod=space&uid={$_G[uid]}&do=favorite&view=me&type=forum" class="f1_a f2_a">{lang favorite}</a>&nbsp;|
<a href="home.php?mod=space&uid={$_G[uid]}&do=thread&view=me" class="f1_a f2_a">{lang my_posts}</a>&nbsp;|<!--{/if}-->
        </div>
		
		
        <!--{else}-->
    
        <!--header_push-->
		<!--{if !$_G[setting][mobile][mobilesimpletype]}-->
        <div class="w b3 c4 header_a" id="header">
            <img src="{$iterwapdir}/mobile/img/logo_a.png" alt="$_G['setting']['bbname']" class="logo_a" />
            <!--{if $_G['uid']}--><a href="home.php?mod=space&uid={$_G['uid']}&do=profile" class="f1_a f2_a h_a">{$_G['member']['username']}</a>
			<!--{if $_G[member][newpm]}-->&nbsp;|&nbsp;<a href="home.php?mod=space&do=pm" {if $_G[member][newpm]}class="xi1"{/if}>{lang new_pm}</a><!--{/if}-->&nbsp;|&nbsp;
			<a href="member.php?mod=logging&action=logout&formhash={FORMHASH}" title="{lang logout}">{lang logout}</a>     
			<!--{elseif $_G['connectguest']}-->{$_G['member']['username']}&nbsp;|&nbsp;
				<a href="member.php?mod=logging&action=logout&formhash={FORMHASH}" title="{lang logout}" class="f1_a f2_a h_a">{lang logout}</a>
				<!--{else}--><a href="member.php?mod=logging&action=login" title="{lang login}" class="f1_a f2_a h_a">{lang login}</a>
				<!--{if $_G['setting']['regstatus']}-->&nbsp;|&nbsp;
				<a href="member.php?mod={$_G[setting][regname]}" title="{$_G['setting']['reglinkname']}" class="f1_a f2_a h_a">{$_G['setting']['reglinkname']}</a><!--{/if}-->
				<!--{if $_G['setting']['connect']['allow'] && !$_G['setting']['bbclosed']}-->&nbsp;|&nbsp;
				<a href="$_G[connect][login_url]&statfrom=login_simple" class="f1_a f2_a h_a">{lang qqconnect:connect_mobile_login}</a><!--{/if}-->
			<!--{/if}-->
			<br/>
        </div>
        

<!--{else}--> 
        <div class="default_header" >
		<a href="$nav" class="f1_a f2_a nav_se">
            <img src="{$iterwapdir}/mobile/img/default_lengtoo_banner.jpg" alt="$_G['setting']['bbname']" class="logo_default" />
	    </a>
        </div>
		<!--{/if}-->		 

<!--{/if}-->

<!--{hook/global_header_mobile}-->